; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
data_dir = data

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	mcxiaoke/ESPDateTime@^0.2.0
	links2004/WebSockets@^2.3.3
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16
board_build.filesystem = littlefs
monitor_speed = 115200
;Uncomment the lines below, by removing semicolons, and edit IP for OTA upload
;You have to upload via USB cable the first time. Make sure to use a data-USB cable. There is power only cables that wont work.
; upload_protocol = espota
; upload_port = 192.168.4.121
; upload_flags = 
; 	--auth=esp8266
